Index: ansible/examples/ansible.cfg
===================================================================
--- ansible.orig/examples/ansible.cfg	2013-07-14 10:55:22.620628311 +0200
+++ ansible/examples/ansible.cfg	2013-07-14 10:55:22.616628310 +0200
@@ -102,7 +102,7 @@
 # will result in poor performance, so use transport=paramiko on older platforms rather than
 # removing it
 
-ssh_args=#-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
+#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
 
 # the following makes ansible use scp if the connection type is ssh (default is sftp)
 
