Index: ansible/docsite/conf.py
===================================================================
--- ansible.orig/docsite/conf.py	2014-03-18 11:38:53.192671346 +0100
+++ ansible/docsite/conf.py	2014-03-18 11:39:00.868671521 +0100
@@ -104,8 +104,8 @@
 # Options for HTML output
 # -----------------------
 
-html_theme_path = ['_themes']
-html_theme = 'srtd'
+#html_theme_path = ['_themes']
+#html_theme = 'srtd'
 html_short_title = 'Ansible Documentation'
 
 # The style sheet to use for HTML and HTML Help pages. A file of that name
