Document: ansible
Title: Ansible Documentation
Author: Michael DeHaan <michael.dehaan@gmail.com>
Abstract: Configuration management, deployment, and task execution system
 Ansible is a radically simple model-driven configuration management,
 multi-node deployment, and remote task execution system. Ansible works
 over SSH and does not require any software or daemons to be installed
 on remote nodes. Extension modules can be written in any language and
 are transferred to managed machines automatically.
Section: Programming/Python

Format: Text
Index: /usr/share/doc/ansible-doc/html/index.txt
Files: /usr/share/doc/ansible-doc/html/*.txt
 /usr/share/doc/ansible-doc/html/man/*.txt
